<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Veronica's Assassin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<meta name="keywords" content="music, veronia, assassin, rock, the politics of fear" />
		<meta name="description" content="Veronica's Assassin is a rock band" />
		<meta name="robots" content="index,follow" />
		<meta name="Author" content="Tim Paul - SN#12040784" />
		<meta name="copyright" content="© 2007 Tim Paul" />
		<meta name="Language" content="en" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
		<script type="text/javascript" src="js/prototype.js"></script>
		<script type="text/javascript" src="js/scriptaculous.js"></script>
		<script type="text/javascript" src="js/lightbox.js"></script>
		<script type="text/javascript" src="js/swfobject.js"></script>
	
	</head>
	<body class="music">
		<div class="bg_img">
			<div class="container">
		
				<div class="left_col">
				
						<ul class="nav">
						
							<li class="nav_home">
							<a href="index.html">home</a>
							</li>
						
							<li class="nav_music">
							<a class="selected" href="music.html">music</a>
							</li>
	
							<li class="nav_gigs">
							<a href="gigs.html">gigs</a>
							</li>
	
							<li class="nav_bios">
							<a href="bios.html">bios</a>
							</li>
	
							<li class="nav_contact">
							<a href="contact.html">contact</a>
							</li>	
	
						</ul>
						
						<div class="skip_to_player">
							<p>to use the flash music player, please click <a href="music.html#flash">here</a>.</p>
						</div>
						
						<div id="flash">
						<h2>preview tracks</h2>
						<p class="goldtext">Please click on the links below to get a preview of some of our current work...</p>
								<div id="preview-trax"></div> 
						</div>
						
						
					</div>
				
				<div class="right_col">
					<div class="content">
						<h2>music (about us)</h2>
						<p class="goldtext">Welcome to the official Veronica’s Assassin website. VA is based in Perth, Western Australia and plays 100% original rock music.</p>
						<p>We are very much a side project to our other lives although we do gig regularly in our home town. We are not the usual demographics for an original indi band, since our ages range from 36 to 54 years old [yep, sad but true]. This means that our approach to things is different from a young band setting out. None of us is in a position to do serious promotional work, gig weekly, seek out tours to try and get on to and so on. Rather, we play ‘selected’ gigs when we can and spend most of our energy on rehearsing and writing new material.</p>
						<p>Truly doing things back to front, VA commenced solely as a recording project early in 2005. We were assembled through word of mouth, advertisements in the local music press and personal contacts. We went from not knowing each other to learning the material for The Politics of Fear and finishing the recording late in 2005, for mixing and release early in 2006.</p>
						<p>At the conclusion of the recording, we all discovered that we were having so much fun that we decided to ‘form a band” and that is just what we did. We must be one of the few bands to have a full length CD produced without ever having had a gig!</p>
						<p>Since the CD was finished, we set about learning our own stuff so we could gig it properly, which we have, we believe, achieved. We don’t play with a sax or flute player, both of whom appear on the CD, so we have changed some arrangements where needed, generally by having Stuart, the guitarist, replace the sax solos with a guitar solo. This works fine live.</p>
						<p>The material on the original CD was written by one person. However, now we are a band, we have a range of writing combinations. We all write, singly, in groups and as a band. This gives us a diverse sound, something we are keen to hang on to.</p>
						<p>We practice one night a week and as mentioned, spend this time rehearsing and writing. Under our “discography” link, you can hear some samples from our most recent writing and recording. We are also in the happy position of having much more material written than we can learn. Because we all write, our problem is finding the time to learn stuff, not finding the inspiration or time to write it in the first place.</p>
					</div>
						
				</div>
				
		</div>
		
		<div class="footer"></div>
</div>
		
		<script type="text/javascript" language="javascript">
			<!--
			var so = new SWFObject("flash/preview_area.swf", "music-player", "300", "360", "8", "#000000");
			so.addParam("quality", "high");
			so.addParam("wmode", "transparent");
			so.write("preview-trax");
			-->
		</script>
			
</body>
	
</html>